
<table>
  <thead>
    <tr>
      <th>visualLevel</th>
      <th>typography="heading"</th>
      <th>typography="display"</th>
    </tr>
  </thead>
  <tr>
    <td>
      1
    </td>
    <td>
      <auro-header visualLevel="1">Extra large heading</auro-header>
    </td>
    <td>
      <auro-header visualLevel="1" typography="display">2 Extra large display</auro-header>
    </td>
  </tr>
  <tr>
    <td>
      2
    </td>
    <td>
      <auro-header visualLevel="2">Large heading</auro-header>
    </td>
    <td>
      <auro-header visualLevel="2" typography="display">Extra large display</auro-header>
    </td>
  </tr>
  <tr>
    <td>
      3
    </td>
    <td>
      <auro-header visualLevel="3">Medium heading</auro-header>
    </td>
    <td>
      <auro-header visualLevel="3" typography="display">Large display</auro-header>
    </td>
  </tr>
  <tr>
    <td>
      4
    </td>
    <td>
      <auro-header visualLevel="4">Small heading</auro-header>
    </td>
    <td>
      <auro-header visualLevel="4" typography="display">Medium display</auro-header>
    </td>
  </tr>
  <tr>
    <td>
      5
    </td>
    <td>
      <auro-header visualLevel="5">Extra small heading</auro-header>
    </td>
    <td>
      <auro-header visualLevel="5" typography="display">Small display</auro-header>
    </td>
  </tr>
  <tr>
    <td>
      6
    </td>
    <td>
      <auro-header visualLevel="6">2 Extra small heading</auro-header>
    </td>
    <td>
      <auro-header visualLevel="6" typography="display">Extra small display</auro-header>
    </td>
  </tr>
</table>
